<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="js/dhtmlx/suite.css">
    <script src="js/dhtmlx/suite.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.scrollto@2.1.2/jquery.scrollTo.min.js"></script>
    <style>
        .text-gray
        {
            color: grey;
        }
    </style>

    <title>Table JDR</title>
</head>
<body class="bg-dark fluid-container" style="overflow-x: hidden;">
    <div class="row">
        <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" style="font-size: 25px;">
                <a class="navbar-brand" href="#"><i class="fal fa-dice-d20" style="font-size: 50px;"></i></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" id="link-map">Carte</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="link-mob">Créature</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="link-pj">Joueur</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Outils</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" onclick="tools('nomevolue')" target="blank">Générateur de nom</a>
                                <a class="dropdown-item" onclick="tools('ville')" target="blank">Générateur de ville</a>
                                <a class="dropdown-item" onclick="tools('aubergedetail')" target="blank">Générateur d'auberge</a>
                                <a class="dropdown-item" onclick="tools('perso')" target="blank">Bibliothèque de sort</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="row marginTop text-light">

        <div class="col-2">
            <div class="text-center" style="position: fixed; height: 100%; padding: 5px;">
                <div id="tree-map"></div>
                <div id="tree-mob"></div>
                <div id="tree-pj"></div>
            </div>
        </div>

        <div class="col-8 text-center" style="border-left: solid 3px #e95420; border-right: solid 3px #e95420; min-height: 100vh;">

            <div class="row" id="map">
                <div class="col-12">
                    <p>Carte</p> <br>
                    <img src="https://via.placeholder.com/800x600"> <br>
                    <img src="https://via.placeholder.com/800x600">
                </div>
            </div>

            <div class="row" id="mob">
                <div class="col-12 text-center mb-2">
                    <button class="btn btn-primary" id="fight">Commencer</button>
                </div>
            </div>

            <div class="row" id="pj">
                <div class="col-12">
                    <p>Joueur</p> <br>
                    <img src="https://via.placeholder.com/800x600">
                </div>
            </div>

        </div>

        <div class="col-2">
            <div class="text-center marginTop" style="position: fixed; top: 0; bottom: 0; padding: 5px; overflow-x: hidden;">
                <div id="right-map">map</div>
                <div id="right-timeline" class="row text-center justify-content-center"></div>
            </div>
        </div>
    </div>
    <!-- -------------------- Modal -------------------- -->
    <div id="tools" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content border-info">
                <iframe id="toolsFrame" src="" frameborder="0" style="height: 768px; width: 100%;"></iframe>
            </div>
        </div>
    </div>
</body>
<script src="js/class/mob.js"></script>
<script src="js/class/timeline.js"></script>
<script src="js/script.js"></script>
</html>